@import "mapas.less";


@breakpointMobile: ~"(max-width: 767px)";
@breackpointTablet: ~"(max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}


body {
    background-color: #colors[backgroundcolor];
    color: #colors[textColor];
}

.container {
    max-width: 960px;
    width: 100%;
    margin: o auto;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breackpointTablet {
        max-width: 80%;
    }
}

header {
    padding: 24px;

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 100px;
    }
}

.profile-bio {
    text-align: center;
    &-name {
        font-size: 16px;
        .marginBottom8()
    }
    &-subtitle {
        font-size: 14px;
        .marginBottom8()
    }
    &-description {
        font-size: 12px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    li {
        list-style: none;

        img {
            &:hover {
                transition: all ease .3s;
                transform: scale(1.3);
            }
        }
    }
}